--//Batter_id//--
INSERT INTO baseball_archives.batter_id (batter_id,team_id,season_id)
SELECT DISTINCT a.res_batter_id,a.batting_team,a.year
FROM events_view AS a
WHERE a.year = 2022;              <--//Use this line to choose the specific year desired from the events_view//--

--//Batter_idx//--
INSERT INTO baseball_archives.batter_idx (batter_id,batter_hand,team_id,season_id)
SELECT DISTINCT a.res_batter_id,a.res_batter_hand,a.batting_team,a.year
FROM events_view AS a
WHERE a.year = 2022;              <--//Use this line to choose the specific year desired from the events_view//--

--//Batter_Standard//--
INSERT INTO baseball_archives.batter_standard (batter_id,team_id,season_id,pa,ab,1b,2b,3b,hr,bb,ibb,hbp,so,rbi,sf,sh)
SELECT DISTINCT a.batter_id
,a.team_id
,a.season_id
,(SUM(CASE WHEN b.ab_flag = 'T' OR b.event_type = 14 OR b.event_type = 15 OR b.event_type = 16 OR b.sf_flag = 'T' OR b.sh_flag = 'T' THEN 1 ELSE 0 END)) AS pa
,(SUM(CASE WHEN b.ab_flag = 'T' THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 20 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 21 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 22 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 23 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 14 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 15 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 16 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 3 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.rbi_on_play IS NOT NULL THEN rbi_on_play ELSE 0 END))
,(SUM(CASE WHEN b.sf_flag = 'T' THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.sh_flag = 'T' THEN 1 ELSE 0 END))
FROM batter_id AS a
JOIN events_view AS b
ON a.batter_id = b.res_batter_id AND a.team_id = b.batting_team AND a.season_id = b.year
WHERE a.season_id = 2022           <--//Use this line to choose the specific year desired from the events_view//--
GROUP BY a.batter_id,a.team_id,a.season_id
ORDER BY pa;

--//Batter_Standardx//--
INSERT INTO baseball_archives.batter_standardx (batter_id,batter_hand,team_id,season_id,pa,ab,1b,2b,3b,hr,bb,ibb,hbp,so,rbi,sf,sh)
SELECT DISTINCT a.batter_id
,a.batter_hand
,a.team_id
,a.season_id
,(SUM(CASE WHEN b.ab_flag = 'T' OR b.event_type = 14 OR b.event_type = 15 OR b.event_type = 16 OR b.sf_flag = 'T' OR b.sh_flag = 'T' THEN 1 ELSE 0 END)) AS pa
,(SUM(CASE WHEN b.ab_flag = 'T' THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 20 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 21 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 22 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 23 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 14 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 15 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 16 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 3 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.rbi_on_play IS NOT NULL THEN rbi_on_play ELSE 0 END))
,(SUM(CASE WHEN b.sf_flag = 'T' THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.sh_flag = 'T' THEN 1 ELSE 0 END))
FROM batter_idx AS a
JOIN events_view AS b
ON a.batter_id = b.res_batter_id AND a.batter_hand = b.res_batter_hand AND a.team_id = b.batting_team AND a.season_id = b.year
WHERE a.season_id = 2022           <--//Use this line to choose the specific year desired from the events_view//--
GROUP BY a.batter_id,a.batter_hand,a.team_id,a.season_id
ORDER BY pa;

--//batter_rate//--
INSERT INTO baseball_archives.batter_rate (batter_id,team_id,season_id,pa,ab,avg,obp,slg,ops,iso,bb_per_pa,so_per_pa)
SELECT a.batter_id
,a.team_id
,a.season_id
,a.pa
,a.ab
,(CASE WHEN a.ab = 0 THEN NULL ELSE COALESCE((a.1b+a.2b+a.3b+a.hr)/(NULLIF(a.ab,0)),0) END)
,((a.1b+a.2b+a.3b+a.hr+a.bb+a.ibb+a.hbp)/(a.pa-a.sh))
,((a.1b+a.2b+a.2b+a.3b+a.3b+a.3b+a.hr+a.hr+a.hr+a.hr)/a.ab)
,(((a.1b+a.2b+a.3b+a.hr+a.bb+a.ibb+a.hbp)/(a.pa-a.sh)) + ((a.1b+a.2b+a.2b+a.3b+a.3b+a.3b+a.hr+a.hr+a.hr+a.hr)/a.ab))
,(((a.1b+a.2b+a.2b+a.3b+a.3b+a.3b+a.hr+a.hr+a.hr+a.hr)/a.ab) - ((a.1b+a.2b+a.3b+a.hr)/a.ab))
,((bb+ibb)/pa)
,(so/pa)
FROM batter_standard AS a
WHERE a.season_id = 2022;           <--//Use this line to choose the specific year desired from the events_view//--

--//batter_ratex//--
INSERT INTO baseball_archives.batter_ratex (batter_id,batter_hand,team_id,season_id,pa,ab,avg,obp,slg,ops,iso,bb_per_pa,so_per_pa)
SELECT a.batter_id
,a.batter_hand
,a.team_id
,a.season_id
,a.pa
,a.ab
,(CASE WHEN a.ab = 0 THEN NULL ELSE COALESCE((a.1b+a.2b+a.3b+a.hr)/(NULLIF(a.ab,0)),0) END)
,((a.1b+a.2b+a.3b+a.hr+a.bb+a.ibb+a.hbp)/(a.pa-a.sh))
,((a.1b+a.2b+a.2b+a.3b+a.3b+a.3b+a.hr+a.hr+a.hr+a.hr)/a.ab)
,(((a.1b+a.2b+a.3b+a.hr+a.bb+a.ibb+a.hbp)/(a.pa-a.sh)) + ((a.1b+a.2b+a.2b+a.3b+a.3b+a.3b+a.hr+a.hr+a.hr+a.hr)/a.ab))
,(((a.1b+a.2b+a.2b+a.3b+a.3b+a.3b+a.hr+a.hr+a.hr+a.hr)/a.ab) - ((a.1b+a.2b+a.3b+a.hr)/a.ab))
,((bb+ibb)/pa)
,(so/pa)
FROM batter_standardx AS a
WHERE a.season_id = 2022;           <--//Use this line to choose the specific year desired from the events_view//--

--//batter_career_standard//--
INSERT INTO baseball_archives.batter_career_standard (batter_id,pa,ab,1b,2b,3b,hr,bb,ibb,hbp,so,rbi,sf,sh)
SELECT DISTINCT a.batter_id
,SUM(a.pa)
,SUM(a.ab)
,SUM(a.1b)
,SUM(a.2b)
,SUM(a.3b)
,SUM(a.hr)
,SUM(a.bb)
,SUM(a.ibb)
,SUM(a.hbp)
,SUM(a.so)
,SUM(a.rbi)
,SUM(a.sf)
,SUM(a.sh)
FROM batter_standard AS a
WHERE a.season_id = 2022;           <--//Use this line to choose the specific year desired from the events_view//--
GROUP BY a.batter_id
ORDER BY sum(a.pa) DESC;

--//batter_career_standardx//--
INSERT INTO baseball_archives.batter_career_standardx (batter_id,batter_hand,pa,ab,1b,2b,3b,hr,bb,ibb,hbp,so,rbi,sf,sh)
SELECT DISTINCT a.batter_id
,a.batter_hand
,SUM(a.pa)
,SUM(a.ab)
,SUM(a.1b)
,SUM(a.2b)
,SUM(a.3b)
,SUM(a.hr)
,SUM(a.bb)
,SUM(a.ibb)
,SUM(a.hbp)
,SUM(a.so)
,SUM(a.rbi)
,SUM(a.sf)
,SUM(a.sh)
FROM batter_standardx AS a
WHERE a.season_id = 2022;           <--//Use this line to choose the specific year desired from the events_view//--
GROUP BY a.batter_id, a.batter_hand
ORDER BY sum(a.pa) DESC;
