--//pitcher_id//--
INSERT INTO baseball_archives.pitcher_id (pitcher_id,team_id,season_id)
SELECT DISTINCT a.res_pitcher_id,a.pitching_team,a.year
FROM events_view AS a
WHERE a.season_id = 2022;                  <--//Use this line to choose the specific year desired from the events_view//--

--//pitcher_idx//--
INSERT INTO baseball_archives.pitcher_idx (pitcher_id,pitcher_hand,team_id,season_id)
SELECT DISTINCT a.res_pitcher_id,a.res_pitcher_hand,a.pitching_team,a.year
FROM events_view AS a
WHERE a.season_id = 2022;                  <--//Use this line to choose the specific year desired from the events_view//-- 

--//pitcher_standard//--
INSERT INTO baseball_archives.pitcher_standard (pitcher_id,team_id,season_id,pa,ab,1b,2b,3b,hr,bb,ibb,hbp,so,rbi,sf,sh)
SELECT DISTINCT a.pitcher_id
,a.team_id
,a.season_id
,(SUM(CASE WHEN b.ab_flag = 'T' OR b.event_type = 14 OR b.event_type = 15 OR b.event_type = 16 OR b.sf_flag = 'T' OR b.sh_flag = 'T' THEN 1 ELSE 0 END)) AS pa
,(SUM(CASE WHEN b.ab_flag = 'T' THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 20 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 21 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 22 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 23 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 14 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 15 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 16 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 3 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.rbi_on_play IS NOT NULL THEN rbi_on_play ELSE 0 END))
,(SUM(CASE WHEN b.sf_flag = 'T' THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.sh_flag = 'T' THEN 1 ELSE 0 END))
FROM pitcher_id AS a
JOIN events_view AS b
ON a.pitcher_id = b.res_pitcher_id AND a.team_id = b.pitching_team AND a.season_id = b.year
WHERE a.season_id = 2022                <--//Use this line to choose the specific year desired from the events_view//-- 
GROUP BY a.pitcher_id,a.team_id,a.season_id
ORDER BY pa;

--//pitcher_standardx//--
INSERT INTO baseball_archives.pitcher_standardx (pitcher_id,pitcher_hand,team_id,season_id,pa,ab,1b,2b,3b,hr,bb,ibb,hbp,so,rbi,sf,sh)
SELECT DISTINCT a.pitcher_id
,a.pitcher_hand
,a.team_id
,a.season_id
,(SUM(CASE WHEN b.ab_flag = 'T' OR b.event_type = 14 OR b.event_type = 15 OR b.event_type = 16 OR b.sf_flag = 'T' OR b.sh_flag = 'T' THEN 1 ELSE 0 END)) AS pa
,(SUM(CASE WHEN b.ab_flag = 'T' THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 20 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 21 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 22 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 23 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 14 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 15 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 16 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.event_type = 3 THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.rbi_on_play IS NOT NULL THEN rbi_on_play ELSE 0 END))
,(SUM(CASE WHEN b.sf_flag = 'T' THEN 1 ELSE 0 END))
,(SUM(CASE WHEN b.sh_flag = 'T' THEN 1 ELSE 0 END))
FROM pitcher_idx AS a
JOIN events_view AS b
ON a.pitcher_id = b.res_pitcher_id AND a.pitcher_hand = b.res_pitcher_hand AND a.team_id = b.pitching_team AND a.season_id = b.year
WHERE a.season_id = 2022                <--//Use this line to choose the specific year desired from the events_view//-- 
GROUP BY a.pitcher_id,a.pitcher_hand,a.team_id,a.season_id
ORDER BY pa;

--//pitcher_rate//--
INSERT INTO baseball_archives.pitcher_rate (pitcher_id,team_id,season_id,pa,ab,avg,obp,slg,ops,iso,bb_per_pa,so_per_pa)
SELECT a.pitcher_id
,a.team_id
,a.season_id
,a.pa
,a.ab
,(CASE WHEN a.ab = 0 THEN NULL ELSE COALESCE((a.1b+a.2b+a.3b+a.hr)/(NULLIF(a.ab,0)),0) END)
,((a.1b+a.2b+a.3b+a.hr+a.bb+a.ibb+a.hbp)/(a.pa-a.sh))
,((a.1b+a.2b+a.2b+a.3b+a.3b+a.3b+a.hr+a.hr+a.hr+a.hr)/a.ab)
,(((a.1b+a.2b+a.3b+a.hr+a.bb+a.ibb+a.hbp)/(a.pa-a.sh)) + ((a.1b+a.2b+a.2b+a.3b+a.3b+a.3b+a.hr+a.hr+a.hr+a.hr)/a.ab))
,(((a.1b+a.2b+a.2b+a.3b+a.3b+a.3b+a.hr+a.hr+a.hr+a.hr)/a.ab) - ((a.1b+a.2b+a.3b+a.hr)/a.ab))
,((bb+ibb)/pa)
,(so/pa)
FROM pitcher_standard AS a
WHERE a.season_id = 2022;                <--//Use this line to choose the specific year desired from the events_view//-- 

--//pitcher_ratex//--
INSERT INTO baseball_archives.pitcher_ratex (pitcher_id,pitcher_hand,team_id,season_id,pa,ab,avg,obp,slg,ops,iso,bb_per_pa,so_per_pa)
SELECT a.pitcher_id
,a.pitcher_hand
,a.team_id
,a.season_id
,a.pa
,a.ab
,(CASE WHEN a.ab = 0 THEN NULL ELSE COALESCE((a.1b+a.2b+a.3b+a.hr)/(NULLIF(a.ab,0)),0) END)
,((a.1b+a.2b+a.3b+a.hr+a.bb+a.ibb+a.hbp)/(a.pa-a.sh))
,((a.1b+a.2b+a.2b+a.3b+a.3b+a.3b+a.hr+a.hr+a.hr+a.hr)/a.ab)
,(((a.1b+a.2b+a.3b+a.hr+a.bb+a.ibb+a.hbp)/(a.pa-a.sh)) + ((a.1b+a.2b+a.2b+a.3b+a.3b+a.3b+a.hr+a.hr+a.hr+a.hr)/a.ab))
,(((a.1b+a.2b+a.2b+a.3b+a.3b+a.3b+a.hr+a.hr+a.hr+a.hr)/a.ab) - ((a.1b+a.2b+a.3b+a.hr)/a.ab))
,((bb+ibb)/pa)
,(so/pa)
FROM pitcher_standardx AS a
WHERE a.season_id = 2022;                <--//Use this line to choose the specific year desired from the events_view//--

--//pitcher_career_standard//--
INSERT INTO baseball_archives.pitcher_career_standard (pitcher_id,pa,ab,1b,2b,3b,hr,bb,ibb,hbp,so,rbi,sf,sh)
SELECT DISTINCT a.pitcher_id
,SUM(a.pa)
,SUM(a.ab)
,SUM(a.1b)
,SUM(a.2b)
,SUM(a.3b)
,SUM(a.hr)
,SUM(a.bb)
,SUM(a.ibb)
,SUM(a.hbp)
,SUM(a.so)
,SUM(a.rbi)
,SUM(a.sf)
,SUM(a.sh)
FROM pitcher_standard AS a
WHERE a.season_id = 2022;                <--//Use this line to choose the specific year desired from the events_view//--
GROUP BY a.pitcher_id
ORDER BY sum(a.pa) DESC;

--//pitcher_career_standardx//--
INSERT INTO baseball_archives.pitcher_career_standardx (pitcher_id,pitcher_hand,pa,ab,1b,2b,3b,hr,bb,ibb,hbp,so,rbi,sf,sh)
SELECT DISTINCT a.pitcher_id
,a.pitcher_hand
,SUM(a.pa)
,SUM(a.ab)
,SUM(a.1b)
,SUM(a.2b)
,SUM(a.3b)
,SUM(a.hr)
,SUM(a.bb)
,SUM(a.ibb)
,SUM(a.hbp)
,SUM(a.so)
,SUM(a.rbi)
,SUM(a.sf)
,SUM(a.sh)
FROM pitcher_standardx AS a
WHERE a.season_id = 2022;                <--//Use this line to choose the specific year desired from the events_view//--
GROUP BY a.pitcher_id, a.pitcher_hand
ORDER BY sum(a.pa) DESC;
